#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012530A8 .scope module, "errors" "errors" 2 1;
 .timescale 0 0;
v012548F0_0 .net "a", 0 0, C4<z>; 0 drivers
v0119C8B0_0 .net "b", 0 0, C4<z>; 0 drivers
v0119C908_0 .var "c", 0 0;
v0119C960_0 .net "clk", 0 0, C4<z>; 0 drivers
v0119C9B8_0 .var "d", 0 0;
v0119CA10_0 .var "e", 0 0;
v0119CA68_0 .net "test", 0 0, C4<z>; 0 drivers
E_01161430 .event posedge, v0119C960_0;
    .scope S_012530A8;
T_0 ;
    %wait E_01161430;
    %load/v 8, v012548F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0119C908_0, 0, 8;
    %load/v 8, v0119CA68_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0119C8B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0119C908_0, 0, 8;
T_0.0 ;
    %load/v 8, v0119CA10_0, 1;
    %set/v v0119C9B8_0, 8, 1;
    %load/v 8, v0119C9B8_0, 1;
    %set/v v0119CA10_0, 8, 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "errors.v";
